Archive: dockapps.net
Changelog: http://repo.or.cz/dockapps.git/blob/HEAD:/wmmisc/ChangeLog
Contact: wmaker-dev@googlegroups.com
Repository: http://repo.or.cz/dockapps.git
Bug-Database: https://github.com/window-maker/dockapps/issues
Bug-Submit: https://github.com/window-maker/dockapps/issues/new
